<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.308,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
132.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
132
EC_Tools.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=C:\Users\SuxrobGM\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
132
EC_Tools
EC_Tools_Group.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
132
EC_Tools.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group
132.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
EC_Modding_Tools_Group
EC_Modding_Tools_Group.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group
.groupproj=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\EC_Modding_Tools_Group_RUS.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\EC_Modding_Tools\Economic Crisis modding tools.cbproj"/>
	</Default.Personality>
</BorlandProject>
