<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<BT_BuildType>Debug</BT_BuildType>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.251,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\EquipmentEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\EquipmentEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\CountryEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\OptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\Win32\Debug\Data\large_flag_frame.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.dfm=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\OptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.dfm=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\EquipmentEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.dfm=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\UnitEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\Win32\Debug\Data\large_flag_frame.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Settings.h=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.h=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\EquipmentEditor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.h=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\EquipmentEditor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.h=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\CountryEditor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.dfm=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.dfm=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.dfm=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.h=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\UnitEditor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\UnitEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.h=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\OptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Option.dfm=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.cpp=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.cpp=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Option.h=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Settings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Settings.cpp=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.cpp=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Option.cpp=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\WSQ_library.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\WSQ_library.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Settings.dfm=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.cpp=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.cpp=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.cpp=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.h=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.h=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.h=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.dfm=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\EquipmentEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Unit1.dfm=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\CountryEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.h=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.h=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.dfm=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.dfm=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.dfm=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm.h=F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\OptionsForm1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\EquipmentEditor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\Economic Crisis modding tools.cbproj=D:\Embarcadero Projects\MyProjects\HOI_IV_EC_modding_tools\MDIAPP.cbproj</Transaction>
  </Transactions>
</BorlandProject>
