<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\EC_Modding_Tools\EquipmentEditor.dfm" source-language="ru-RU" target-language="ru-RU" datatype="delphiform" tool="ETM v10.0" ts="F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\EC_Modding_Tools\EquipmentEditor.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43162.9631018518</prop>
        <prop prop-type="OrigDateTime">43011.8571527778</prop>
        <prop prop-type="XlatDateTime">43011.8571527778</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">156</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:EquipmentEditorForm1.Left" resname="O:EquipmentEditorForm1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Top" resname="O:EquipmentEditorForm1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Caption" resname="O:EquipmentEditorForm1.Caption">
        <source>'Equipment Editor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.ClientHeight" resname="O:EquipmentEditorForm1.ClientHeight">
        <source>323</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.ClientWidth" resname="O:EquipmentEditorForm1.ClientWidth">
        <source>1058</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Color" resname="O:EquipmentEditorForm1.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Font.Charset" resname="O:EquipmentEditorForm1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Font.Color" resname="O:EquipmentEditorForm1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Font.Height" resname="O:EquipmentEditorForm1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Font.Name" resname="O:EquipmentEditorForm1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Font.Style" resname="O:EquipmentEditorForm1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.Menu" resname="O:EquipmentEditorForm1.Menu">
        <source>MainMenu1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.OldCreateOrder" resname="O:EquipmentEditorForm1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.PixelsPerInch" resname="O:EquipmentEditorForm1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.TextHeight" resname="O:EquipmentEditorForm1.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TEquipmentEditorForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Left" resname="O:EquipmentEditorForm1.O:Label1.Left">
        <source>178</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Top" resname="O:EquipmentEditorForm1.O:Label1.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Width" resname="O:EquipmentEditorForm1.O:Label1.Width">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Height" resname="O:EquipmentEditorForm1.O:Label1.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Align" resname="O:EquipmentEditorForm1.O:Label1.Align">
        <source>alCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Caption" resname="O:EquipmentEditorForm1.O:Label1.Caption">
        <source>'Defensive Abilities (Оборона)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Font.Charset" resname="O:EquipmentEditorForm1.O:Label1.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Font.Color" resname="O:EquipmentEditorForm1.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Font.Height" resname="O:EquipmentEditorForm1.O:Label1.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Font.Name" resname="O:EquipmentEditorForm1.O:Label1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.Font.Style" resname="O:EquipmentEditorForm1.O:Label1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label1.ParentFont" resname="O:EquipmentEditorForm1.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Left" resname="O:EquipmentEditorForm1.O:Label2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Top" resname="O:EquipmentEditorForm1.O:Label2.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Width" resname="O:EquipmentEditorForm1.O:Label2.Width">
        <source>148</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Height" resname="O:EquipmentEditorForm1.O:Label2.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Align" resname="O:EquipmentEditorForm1.O:Label2.Align">
        <source>alCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Caption" resname="O:EquipmentEditorForm1.O:Label2.Caption">
        <source>'Name(Имя Эквипа)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Font.Charset" resname="O:EquipmentEditorForm1.O:Label2.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Font.Color" resname="O:EquipmentEditorForm1.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Font.Height" resname="O:EquipmentEditorForm1.O:Label2.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Font.Name" resname="O:EquipmentEditorForm1.O:Label2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.Font.Style" resname="O:EquipmentEditorForm1.O:Label2.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label2.ParentFont" resname="O:EquipmentEditorForm1.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Left" resname="O:EquipmentEditorForm1.O:Label3.Left">
        <source>433</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Top" resname="O:EquipmentEditorForm1.O:Label3.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Width" resname="O:EquipmentEditorForm1.O:Label3.Width">
        <source>254</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Height" resname="O:EquipmentEditorForm1.O:Label3.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Align" resname="O:EquipmentEditorForm1.O:Label3.Align">
        <source>alCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Caption" resname="O:EquipmentEditorForm1.O:Label3.Caption">
        <source>'Offensive Abilities(Наступление)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Font.Charset" resname="O:EquipmentEditorForm1.O:Label3.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Font.Color" resname="O:EquipmentEditorForm1.O:Label3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Font.Height" resname="O:EquipmentEditorForm1.O:Label3.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Font.Name" resname="O:EquipmentEditorForm1.O:Label3.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.Font.Style" resname="O:EquipmentEditorForm1.O:Label3.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label3.ParentFont" resname="O:EquipmentEditorForm1.O:Label3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Left" resname="O:EquipmentEditorForm1.O:Label4.Left">
        <source>704</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Top" resname="O:EquipmentEditorForm1.O:Label4.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Width" resname="O:EquipmentEditorForm1.O:Label4.Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Height" resname="O:EquipmentEditorForm1.O:Label4.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Align" resname="O:EquipmentEditorForm1.O:Label4.Align">
        <source>alCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Caption" resname="O:EquipmentEditorForm1.O:Label4.Caption">
        <source>'Misc Abilities'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Font.Charset" resname="O:EquipmentEditorForm1.O:Label4.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Font.Color" resname="O:EquipmentEditorForm1.O:Label4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Font.Height" resname="O:EquipmentEditorForm1.O:Label4.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Font.Name" resname="O:EquipmentEditorForm1.O:Label4.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.Font.Style" resname="O:EquipmentEditorForm1.O:Label4.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label4.ParentFont" resname="O:EquipmentEditorForm1.O:Label4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Left" resname="O:EquipmentEditorForm1.O:Label5.Left">
        <source>831</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Top" resname="O:EquipmentEditorForm1.O:Label5.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Width" resname="O:EquipmentEditorForm1.O:Label5.Width">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Height" resname="O:EquipmentEditorForm1.O:Label5.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Align" resname="O:EquipmentEditorForm1.O:Label5.Align">
        <source>alCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Caption" resname="O:EquipmentEditorForm1.O:Label5.Caption">
        <source>'Cost(Цена)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Font.Charset" resname="O:EquipmentEditorForm1.O:Label5.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Font.Color" resname="O:EquipmentEditorForm1.O:Label5.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Font.Height" resname="O:EquipmentEditorForm1.O:Label5.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Font.Name" resname="O:EquipmentEditorForm1.O:Label5.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.Font.Style" resname="O:EquipmentEditorForm1.O:Label5.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label5.ParentFont" resname="O:EquipmentEditorForm1.O:Label5.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Left" resname="O:EquipmentEditorForm1.O:Label6.Left">
        <source>959</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Top" resname="O:EquipmentEditorForm1.O:Label6.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Width" resname="O:EquipmentEditorForm1.O:Label6.Width">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.640876088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Height" resname="O:EquipmentEditorForm1.O:Label6.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Align" resname="O:EquipmentEditorForm1.O:Label6.Align">
        <source>alCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Caption" resname="O:EquipmentEditorForm1.O:Label6.Caption">
        <source>'Resources'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Font.Charset" resname="O:EquipmentEditorForm1.O:Label6.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Font.Color" resname="O:EquipmentEditorForm1.O:Label6.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Font.Height" resname="O:EquipmentEditorForm1.O:Label6.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Font.Name" resname="O:EquipmentEditorForm1.O:Label6.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.Font.Style" resname="O:EquipmentEditorForm1.O:Label6.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Label6.ParentFont" resname="O:EquipmentEditorForm1.O:Label6.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.Left" resname="O:EquipmentEditorForm1.O:StringGrid1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.Top" resname="O:EquipmentEditorForm1.O:StringGrid1.Top">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.Width" resname="O:EquipmentEditorForm1.O:StringGrid1.Width">
        <source>1058</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.Height" resname="O:EquipmentEditorForm1.O:StringGrid1.Height">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ParentCustomHint" resname="O:EquipmentEditorForm1.O:StringGrid1.ParentCustomHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.Align" resname="O:EquipmentEditorForm1.O:StringGrid1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColCount" resname="O:EquipmentEditorForm1.O:StringGrid1.ColCount">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.DoubleBuffered" resname="O:EquipmentEditorForm1.O:StringGrid1.DoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.FixedCols" resname="O:EquipmentEditorForm1.O:StringGrid1.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowCount" resname="O:EquipmentEditorForm1.O:StringGrid1.RowCount">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.Options" resname="O:EquipmentEditorForm1.O:StringGrid1.Options">
        <source>[goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goRowMoving, goColMoving, goEditing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ParentDoubleBuffered" resname="O:EquipmentEditorForm1.O:StringGrid1.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.TabOrder" resname="O:EquipmentEditorForm1.O:StringGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ExplicitTop" resname="O:EquipmentEditorForm1.O:StringGrid1.ExplicitTop">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[0]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[0]">
        <source>171</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[1]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[1]">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[2]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[2]">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[3]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[3]">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[4]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[4]">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[5]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[5]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[6]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[6]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[7]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[7]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[8]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[8]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[9]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[9]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[10]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[10]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[11]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[11]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[12]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[12]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[13]" resname="O:EquipmentEditorForm1.O:StringGrid1.ColWidths[13]">
        <source>82</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[0]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[0]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[1]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[1]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[2]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[2]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[3]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[3]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408760995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[4]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[4]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[5]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[5]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[6]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[6]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[7]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[7]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[8]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[8]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[9]" resname="O:EquipmentEditorForm1.O:StringGrid1.RowHeights[9]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Left" resname="O:EquipmentEditorForm1.O:Edit1.Left">
        <source>334</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Top" resname="O:EquipmentEditorForm1.O:Edit1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Width" resname="O:EquipmentEditorForm1.O:Edit1.Width">
        <source>353</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Height" resname="O:EquipmentEditorForm1.O:Edit1.Height">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Align" resname="O:EquipmentEditorForm1.O:Edit1.Align">
        <source>alCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Font.Charset" resname="O:EquipmentEditorForm1.O:Edit1.Font.Charset">
        <source>RUSSIAN_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Font.Color" resname="O:EquipmentEditorForm1.O:Edit1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Font.Height" resname="O:EquipmentEditorForm1.O:Edit1.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Font.Name" resname="O:EquipmentEditorForm1.O:Edit1.Font.Name">
        <source>'Verdana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Font.Style" resname="O:EquipmentEditorForm1.O:Edit1.Font.Style">
        <source>[fsBold, fsItalic]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.ParentFont" resname="O:EquipmentEditorForm1.O:Edit1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.TabOrder" resname="O:EquipmentEditorForm1.O:Edit1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:Edit1.Text" resname="O:EquipmentEditorForm1.O:Edit1.Text">
        <source>'Edit1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:MainMenu1.Left" resname="O:EquipmentEditorForm1.O:MainMenu1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:MainMenu1.Top" resname="O:EquipmentEditorForm1.O:MainMenu1.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:MainMenu1.O:File1.Caption" resname="O:EquipmentEditorForm1.O:MainMenu1.O:File1.Caption">
        <source>'File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:MainMenu1.O:File1.O:CreateNewEquipmentFile2.Action" resname="O:EquipmentEditorForm1.O:MainMenu1.O:File1.O:CreateNewEquipmentFile2.Action">
        <source>CreateNewEquipmentFile1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:MainMenu1.O:File1.O:OpenEquipmentFile2.Action" resname="O:EquipmentEditorForm1.O:MainMenu1.O:File1.O:OpenEquipmentFile2.Action">
        <source>OpenEquipmentFile1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Filter" resname="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Filter">
        <source>'Txt Files|*.txt*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Encodings.Strings[0]" resname="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Encodings.Strings[0]">
        <source>'UTF-8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Encodings.Strings[1]" resname="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Encodings.Strings[1]">
        <source>'UTF-8 BOM'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Encodings.Strings[2]" resname="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Encodings.Strings[2]">
        <source>'ANSI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Left" resname="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Top" resname="O:EquipmentEditorForm1.O:OpenTextFileDialog1.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:ActionList1.Left" resname="O:EquipmentEditorForm1.O:ActionList1.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:ActionList1.Top" resname="O:EquipmentEditorForm1.O:ActionList1.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:ActionList1.O:CreateNewEquipmentFile1.Category" resname="O:EquipmentEditorForm1.O:ActionList1.O:CreateNewEquipmentFile1.Category">
        <source>'File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:ActionList1.O:CreateNewEquipmentFile1.Caption" resname="O:EquipmentEditorForm1.O:ActionList1.O:CreateNewEquipmentFile1.Caption">
        <source>'Create New Equipment File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:ActionList1.O:OpenEquipmentFile1.Category" resname="O:EquipmentEditorForm1.O:ActionList1.O:OpenEquipmentFile1.Category">
        <source>'File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:ActionList1.O:OpenEquipmentFile1.Caption" resname="O:EquipmentEditorForm1.O:ActionList1.O:OpenEquipmentFile1.Caption">
        <source>'Open Equipment File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EquipmentEditorForm1.O:ActionList1.O:OpenEquipmentFile1.OnExecute" resname="O:EquipmentEditorForm1.O:ActionList1.O:OpenEquipmentFile1.OnExecute">
        <source>OpenEquipmentFile1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408761111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
