<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\OptionsForm.dfm" source-language="ru-RU" target-language="ru-RU" datatype="delphiform" tool="ETM v10.0" ts="F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\OptionsForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43128.7824074074</prop>
        <prop prop-type="OrigDateTime">43128.7753472222</prop>
        <prop prop-type="XlatDateTime">43106.9299537037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">78</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SettingsForm.Left" resname="O:SettingsForm.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.Top" resname="O:SettingsForm.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.Caption" resname="O:SettingsForm.Caption">
        <source>'Settings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.ClientHeight" resname="O:SettingsForm.ClientHeight">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.ClientWidth" resname="O:SettingsForm.ClientWidth">
        <source>477</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.Color" resname="O:SettingsForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.Font.Charset" resname="O:SettingsForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.Font.Color" resname="O:SettingsForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.Font.Height" resname="O:SettingsForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.Font.Name" resname="O:SettingsForm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.Font.Style" resname="O:SettingsForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.OldCreateOrder" resname="O:SettingsForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.PixelsPerInch" resname="O:SettingsForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.TextHeight" resname="O:SettingsForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TSettingsForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.Left" resname="O:SettingsForm.O:Panel1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.Top" resname="O:SettingsForm.O:Panel1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.Width" resname="O:SettingsForm.O:Panel1.Width">
        <source>461</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.Height" resname="O:SettingsForm.O:Panel1.Height">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.BorderStyle" resname="O:SettingsForm.O:Panel1.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.TabOrder" resname="O:SettingsForm.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Left" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Top" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Top">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Width" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Height" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Caption" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Caption">
        <source>'Directory of the mod'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Charset" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Color" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Height" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Name" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Style" resname="O:SettingsForm.O:Panel1.O:DirMod_L.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirMod_L.ParentFont" resname="O:SettingsForm.O:Panel1.O:DirMod_L.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Left" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Top" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Width" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Height" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Height">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Caption" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Caption">
        <source>'Choose Language:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Charset" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Color" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Height" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Name" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Style" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChooseLang_L.ParentFont" resname="O:SettingsForm.O:Panel1.O:ChooseLang_L.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirButton.Left" resname="O:SettingsForm.O:Panel1.O:SetDirButton.Left">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirButton.Top" resname="O:SettingsForm.O:Panel1.O:SetDirButton.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirButton.Width" resname="O:SettingsForm.O:Panel1.O:SetDirButton.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirButton.Height" resname="O:SettingsForm.O:Panel1.O:SetDirButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirButton.Caption" resname="O:SettingsForm.O:Panel1.O:SetDirButton.Caption">
        <source>'Set Directory'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirButton.TabOrder" resname="O:SettingsForm.O:Panel1.O:SetDirButton.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirButton.OnClick" resname="O:SettingsForm.O:Panel1.O:SetDirButton.OnClick">
        <source>SetDirButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirEdit.Left" resname="O:SettingsForm.O:Panel1.O:SetDirEdit.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirEdit.Top" resname="O:SettingsForm.O:Panel1.O:SetDirEdit.Top">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirEdit.Width" resname="O:SettingsForm.O:Panel1.O:SetDirEdit.Width">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirEdit.Height" resname="O:SettingsForm.O:Panel1.O:SetDirEdit.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:SetDirEdit.TabOrder" resname="O:SettingsForm.O:Panel1.O:SetDirEdit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Left" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Left">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Top" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Width" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Height" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Height">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Align" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.AutoComplete" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.AutoComplete">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.DoubleBuffered" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.DoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Charset" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Color" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Height" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Name" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Style" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.ParentDoubleBuffered" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.ParentFont" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:DirectoryListBox1.TabOrder" resname="O:SettingsForm.O:Panel1.O:DirectoryListBox1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6408783912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TDirectoryListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Left" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Top" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Width" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Height" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Style" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.TabOrder" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.OnChange" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.OnChange">
        <source>ChangeLanguage_CBChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7824236458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Items.Strings[0]" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Items.Strings[0]">
        <source>'Русский'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Items.Strings[1]" resname="O:SettingsForm.O:Panel1.O:ChangeLanguage_CB.Items.Strings[1]">
        <source>'English'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43128.7127764931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
