<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\EC_Modding_Tools\about.dfm" source-language="ru-RU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="F:\C++ projects\GuiProjects_CBuilder\HOI_IV_EC_modding_tools\EC_Modding_Tools\about.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43162.9630555556</prop>
        <prop prop-type="OrigDateTime">43108.0166203704</prop>
        <prop prop-type="XlatDateTime">43108.0166203704</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">62</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:AboutBox.Left" resname="O:AboutBox.Left">
        <source>445</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Top" resname="O:AboutBox.Top">
        <source>127</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.ActiveControl" resname="O:AboutBox.ActiveControl">
        <source>OKButton</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.BorderStyle" resname="O:AboutBox.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Caption" resname="O:AboutBox.Caption">
        <source>'About'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.ClientHeight" resname="O:AboutBox.ClientHeight">
        <source>268</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.ClientWidth" resname="O:AboutBox.ClientWidth">
        <source>421</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Color" resname="O:AboutBox.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Font.Charset" resname="O:AboutBox.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Font.Color" resname="O:AboutBox.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Font.Height" resname="O:AboutBox.Font.Height">
        <source>-14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Font.Name" resname="O:AboutBox.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Font.Style" resname="O:AboutBox.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.OldCreateOrder" resname="O:AboutBox.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.Position" resname="O:AboutBox.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.PixelsPerInch" resname="O:AboutBox.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.TextHeight" resname="O:AboutBox.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TAboutBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.Left" resname="O:AboutBox.O:Panel1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.Top" resname="O:AboutBox.O:Panel1.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.Width" resname="O:AboutBox.O:Panel1.Width">
        <source>399</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.Height" resname="O:AboutBox.O:Panel1.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.BevelOuter" resname="O:AboutBox.O:Panel1.BevelOuter">
        <source>bvLowered</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.TabOrder" resname="O:AboutBox.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProgramIcon.Left" resname="O:AboutBox.O:Panel1.O:ProgramIcon.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProgramIcon.Top" resname="O:AboutBox.O:Panel1.O:ProgramIcon.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProgramIcon.Width" resname="O:AboutBox.O:Panel1.O:ProgramIcon.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProgramIcon.Height" resname="O:AboutBox.O:Panel1.O:ProgramIcon.Height">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProgramIcon.IsControl" resname="O:AboutBox.O:Panel1.O:ProgramIcon.IsControl">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProductName.Left" resname="O:AboutBox.O:Panel1.O:ProductName.Left">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProductName.Top" resname="O:AboutBox.O:Panel1.O:ProductName.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProductName.Width" resname="O:AboutBox.O:Panel1.O:ProductName.Width">
        <source>284</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProductName.Height" resname="O:AboutBox.O:Panel1.O:ProductName.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProductName.Caption" resname="O:AboutBox.O:Panel1.O:ProductName.Caption">
        <source>'Hearts of Iron IV: Economic Crisis modding tools'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:ProductName.IsControl" resname="O:AboutBox.O:Panel1.O:ProductName.IsControl">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Version.Left" resname="O:AboutBox.O:Panel1.O:Version.Left">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Version.Top" resname="O:AboutBox.O:Panel1.O:Version.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Version.Width" resname="O:AboutBox.O:Panel1.O:Version.Width">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Version.Height" resname="O:AboutBox.O:Panel1.O:Version.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Version.Caption" resname="O:AboutBox.O:Panel1.O:Version.Caption">
        <source>'Version: 0.1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Version.IsControl" resname="O:AboutBox.O:Panel1.O:Version.IsControl">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Copyright.Left" resname="O:AboutBox.O:Panel1.O:Copyright.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Copyright.Top" resname="O:AboutBox.O:Panel1.O:Copyright.Top">
        <source>98</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Copyright.Width" resname="O:AboutBox.O:Panel1.O:Copyright.Width">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Copyright.Height" resname="O:AboutBox.O:Panel1.O:Copyright.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Copyright.Caption" resname="O:AboutBox.O:Panel1.O:Copyright.Caption">
        <source>'Author: SuxrobGM'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Copyright.IsControl" resname="O:AboutBox.O:Panel1.O:Copyright.IsControl">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Comments.Left" resname="O:AboutBox.O:Panel1.O:Comments.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Comments.Top" resname="O:AboutBox.O:Panel1.O:Comments.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Comments.Width" resname="O:AboutBox.O:Panel1.O:Comments.Width">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Comments.Height" resname="O:AboutBox.O:Panel1.O:Comments.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Comments.Caption" resname="O:AboutBox.O:Panel1.O:Comments.Caption">
        <source>'Comments'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Comments.WordWrap" resname="O:AboutBox.O:Panel1.O:Comments.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:Panel1.O:Comments.IsControl" resname="O:AboutBox.O:Panel1.O:Comments.IsControl">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.Left" resname="O:AboutBox.O:OKButton.Left">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.Top" resname="O:AboutBox.O:OKButton.Top">
        <source>219</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.Width" resname="O:AboutBox.O:OKButton.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.Height" resname="O:AboutBox.O:OKButton.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.Caption" resname="O:AboutBox.O:OKButton.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.Default" resname="O:AboutBox.O:OKButton.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.ModalResult" resname="O:AboutBox.O:OKButton.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.TabOrder" resname="O:AboutBox.O:OKButton.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AboutBox.O:OKButton.IsControl" resname="O:AboutBox.O:OKButton.IsControl">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432342593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
