<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\CHILDWIN.dfm" source-language="ru-RU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\CHILDWIN.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43110.6432175926</prop>
        <prop prop-type="OrigDateTime">43009.3505324074</prop>
        <prop prop-type="XlatDateTime">43009.3505324074</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">22</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:MDIChild.Left" resname="O:MDIChild.Left">
        <source>197</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.Top" resname="O:MDIChild.Top">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.Caption" resname="O:MDIChild.Caption">
        <source>'MDI Child'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.ClientHeight" resname="O:MDIChild.ClientHeight">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.ClientWidth" resname="O:MDIChild.ClientWidth">
        <source>274</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.Color" resname="O:MDIChild.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.ParentFont" resname="O:MDIChild.ParentFont">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.FormStyle" resname="O:MDIChild.FormStyle">
        <source>fsMDIChild</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.OldCreateOrder" resname="O:MDIChild.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.Position" resname="O:MDIChild.Position">
        <source>poDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.Visible" resname="O:MDIChild.Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.OnClose" resname="O:MDIChild.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.PixelsPerInch" resname="O:MDIChild.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.TextHeight" resname="O:MDIChild.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TMDIChild</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.O:Memo1.Left" resname="O:MDIChild.O:Memo1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.O:Memo1.Top" resname="O:MDIChild.O:Memo1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.O:Memo1.Width" resname="O:MDIChild.O:Memo1.Width">
        <source>274</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.O:Memo1.Height" resname="O:MDIChild.O:Memo1.Height">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.O:Memo1.Align" resname="O:MDIChild.O:Memo1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.O:Memo1.TabOrder" resname="O:MDIChild.O:Memo1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.O:Memo1.WordWrap" resname="O:MDIChild.O:Memo1.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MDIChild.O:Memo1.ExplicitHeight" resname="O:MDIChild.O:Memo1.ExplicitHeight">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432346643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
