<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\UnitEditor.dfm" source-language="ru-RU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="F:\C++ projects\GuiProjects\HOI_IV_EC_modding_tools\UnitEditor.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43110.6432175926</prop>
        <prop prop-type="OrigDateTime">43080.3240740741</prop>
        <prop prop-type="XlatDateTime">43080.3240740741</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">34</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:UnitEditorForm.Left" resname="O:UnitEditorForm.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Top" resname="O:UnitEditorForm.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Caption" resname="O:UnitEditorForm.Caption">
        <source>'Unit Editor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.ClientHeight" resname="O:UnitEditorForm.ClientHeight">
        <source>345</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.ClientWidth" resname="O:UnitEditorForm.ClientWidth">
        <source>489</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Color" resname="O:UnitEditorForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Font.Charset" resname="O:UnitEditorForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Font.Color" resname="O:UnitEditorForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Font.Height" resname="O:UnitEditorForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Font.Name" resname="O:UnitEditorForm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Font.Style" resname="O:UnitEditorForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.Menu" resname="O:UnitEditorForm.Menu">
        <source>MainMenu1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.OldCreateOrder" resname="O:UnitEditorForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.PixelsPerInch" resname="O:UnitEditorForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.TextHeight" resname="O:UnitEditorForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TUnitEditorForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:MainMenu1.Left" resname="O:UnitEditorForm.O:MainMenu1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:MainMenu1.Top" resname="O:UnitEditorForm.O:MainMenu1.Top">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:MainMenu1.O:File1.Caption" resname="O:UnitEditorForm.O:MainMenu1.O:File1.Caption">
        <source>'File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:MainMenu1.O:File1.O:Createnewunitfile1.Action" resname="O:UnitEditorForm.O:MainMenu1.O:File1.O:Createnewunitfile1.Action">
        <source>NewUnitTxtFile1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:MainMenu1.O:File1.O:Createnewunitfile1.Caption" resname="O:UnitEditorForm.O:MainMenu1.O:File1.O:Createnewunitfile1.Caption">
        <source>'New Unit File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:MainMenu1.O:File1.O:Openunitfile1.Action" resname="O:UnitEditorForm.O:MainMenu1.O:File1.O:Openunitfile1.Action">
        <source>OpenUnitTxtFile1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:MainMenu1.O:File1.O:Openunitfile1.Caption" resname="O:UnitEditorForm.O:MainMenu1.O:File1.O:Openunitfile1.Caption">
        <source>'Open Unit File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:OpenTextFileDialog1.Filter" resname="O:UnitEditorForm.O:OpenTextFileDialog1.Filter">
        <source>'TXT Files|*.txt*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:OpenTextFileDialog1.Encodings.Strings[0]" resname="O:UnitEditorForm.O:OpenTextFileDialog1.Encodings.Strings[0]">
        <source>'UTF-8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:OpenTextFileDialog1.Encodings.Strings[1]" resname="O:UnitEditorForm.O:OpenTextFileDialog1.Encodings.Strings[1]">
        <source>'UTF-8 BOM'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:OpenTextFileDialog1.Encodings.Strings[2]" resname="O:UnitEditorForm.O:OpenTextFileDialog1.Encodings.Strings[2]">
        <source>'ANSI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:OpenTextFileDialog1.Left" resname="O:UnitEditorForm.O:OpenTextFileDialog1.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:OpenTextFileDialog1.Top" resname="O:UnitEditorForm.O:OpenTextFileDialog1.Top">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:ActionList1.Left" resname="O:UnitEditorForm.O:ActionList1.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:ActionList1.Top" resname="O:UnitEditorForm.O:ActionList1.Top">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:ActionList1.O:OpenUnitTxtFile1.Category" resname="O:UnitEditorForm.O:ActionList1.O:OpenUnitTxtFile1.Category">
        <source>'File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:ActionList1.O:OpenUnitTxtFile1.Caption" resname="O:UnitEditorForm.O:ActionList1.O:OpenUnitTxtFile1.Caption">
        <source>'Open Unit Txt File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:ActionList1.O:NewUnitTxtFile1.Category" resname="O:UnitEditorForm.O:ActionList1.O:NewUnitTxtFile1.Category">
        <source>'File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:UnitEditorForm.O:ActionList1.O:NewUnitTxtFile1.Caption" resname="O:UnitEditorForm.O:ActionList1.O:NewUnitTxtFile1.Caption">
        <source>'New Unit Txt File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43110.6432392477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
